<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Experimenting a new format in exercise session | Florent Ygouf</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Experimenting a new format in exercise session" />
<meta name="author" content="Florent Ygouf" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Seeking to boost student engagement and learning outcomes, I recently implemented a new format for exercise sessions with my students at the University of Rennes. Collaborating with our university’s pedagogical support center, the suptice, we collected feedback from 39 students (out of 100 surveyed) who experienced the new approach. In this post, I’ll outline the format and its advantages and limitations, as highlighted by students’ responses." />
<meta property="og:description" content="Seeking to boost student engagement and learning outcomes, I recently implemented a new format for exercise sessions with my students at the University of Rennes. Collaborating with our university’s pedagogical support center, the suptice, we collected feedback from 39 students (out of 100 surveyed) who experienced the new approach. In this post, I’ll outline the format and its advantages and limitations, as highlighted by students’ responses." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/02/02/experimenting.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/02/02/experimenting.html" />
<meta property="og:site_name" content="Florent Ygouf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-02T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Experimenting a new format in exercise session" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Florent Ygouf"},"dateModified":"2025-02-02T00:00:00+01:00","datePublished":"2025-02-02T00:00:00+01:00","description":"Seeking to boost student engagement and learning outcomes, I recently implemented a new format for exercise sessions with my students at the University of Rennes. Collaborating with our university’s pedagogical support center, the suptice, we collected feedback from 39 students (out of 100 surveyed) who experienced the new approach. In this post, I’ll outline the format and its advantages and limitations, as highlighted by students’ responses.","headline":"Experimenting a new format in exercise session","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/02/02/experimenting.html"},"url":"http://localhost:4000/jekyll/update/2025/02/02/experimenting.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Florent Ygouf" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Florent Ygouf</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/activities/">activities</a><a class="page-link" href="/blog.html">blog</a><a class="page-link" href="/publications/">publications</a><a class="page-link" href="/teaching/">teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Experimenting a new format in exercise session</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-02-02T00:00:00+01:00" itemprop="datePublished">Feb 2, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Seeking to boost student engagement and learning outcomes, I recently implemented a new format for exercise sessions with my students at the University of Rennes. Collaborating with our university’s pedagogical support center, the <a href="https://suptice.univ-rennes.fr">suptice</a>, we collected feedback from 39 students (out of 100 surveyed) who experienced the new approach. In this post, I’ll outline the format and its advantages and limitations, as highlighted by students’ responses.</p>

<p>Quotes below come from student’s responses, the original untranslated version can be found in the appendix at the end of that post.</p>

<h2 id="traditional-exercise-class-format">Traditional exercise class format</h2>

<p>The traditional format for exercise sessions typically involves the following steps:</p>

<ol>
  <li>Students are given a list of exercises ahead of the session and are expected to prepare (some of) them.</li>
  <li>During the session, a solution for each exercise is provided on the board to all students at once, either by the instructor or by the students themselves, under the supervision of the tutor. Sometimes, students are given some times in between two corrections to have time to think about the next exercice.</li>
  <li>After the session, if needed, students go through their notes taken in class to make sure they have assimilated the solutions.</li>
</ol>

<p>This format works well for students who prepare carefully before class, solve exercises or clearly identify sticking points, and can follow corrections in real-time. However:</p>

<ol>
  <li>Many students come in class unprepared.</li>
  <li>Following complex proofs or arguments in real-time can be tough and students might opt out and passively copy solutions instead, needing to revisit the material later.</li>
  <li>
    <p>Students have different paces and may feel sessions dwell too long on certain topics and not enough on others.</p>

    <blockquote>
      <p>Some exercises require more time, while others are simpler. This can be due to the intrinsic difficulty of the exercise, but also to personal preferences. Having a set pace for corrections can sometimes be extremely frustrating when the exercise is corrected too slowly, or conversely, when there hasn’t been enough time to work on it sufficiently.</p>
    </blockquote>
  </li>
  <li>
    <p>Suppose each one-hour session requires 1 hour of preparation and 1 hour for processing. With 7 hours of tutoring per week, this totals 21 hours of work weekly, just for exercises.</p>
  </li>
  <li>Advanced students who can solve exercises independently may not gain much from this system and might skip class.</li>
</ol>

<h2 id="new-experimental-format">New experimental format</h2>

<p>To address the challenges mentionned above, I am trying the following format:</p>

<ol>
  <li>At the start of the semester, students receive a pre-prepared exercise booklet with around 30 exercises and detailed solutions.</li>
  <li>Students are asked to review their lessons at home before the exercise session but are not expected to work on the exercises.</li>
  <li>During the session, students work independently on exercises while the instructor circulates to answer questions and assess progress.</li>
</ol>

<p>Among the 39 repondants, 69% found the new format was an improvement compared to the usual format.</p>

<h3 id="benefits-for-students">Benefits for students</h3>

<ol>
  <li>
    <p>Students can now work at their own pace.</p>

    <blockquote>
      <p>It is enjoyable to be able to work at one’s own pace, to move directly to the solution if one feels stuck and cannot overcome the obstacle, and to spend more time on a specific exercise where one is struggling or to move faster when one has understood the concept.</p>
    </blockquote>

    <blockquote>
      <p>Everyone works at their own pace, which fosters a stronger desire to engage in their tasks. On a personal note, I haven’t experienced the feeling of not performing well after any tutorial sessions for this course.</p>
    </blockquote>
  </li>
  <li>
    <p>Students can ask individualized questions without having to speak out in front of the whole class, which seems to be a strong inhibitor.</p>

    <blockquote>
      <p>Instead of spending tutorial sessions copying exercise solutions, we can spend time understanding the exercises and asking the professor questions.</p>
    </blockquote>

    <blockquote>
      <p>Advantages of the format included: Feedback, listening, regular individual interaction with the teacher, the choice to present certain results with a reflection on their usefulness, emphasizing the intuition that leads to their discovery.</p>
    </blockquote>
  </li>
  <li>
    <p>This creates a space in students’ schedule clearly identified to productive working.</p>

    <blockquote>
      <p>The sessions were far more effective as I actively engaged with the exercises, leading to a deeper understanding and better retention of the methods compared to traditional tutorials.</p>
    </blockquote>
  </li>
  <li>
    <p>Student can help each other, which I believe should be encouraged.</p>

    <blockquote>
      <p>I enjoyed the possiblity of sharing ideas with other students while doing the exercises.</p>
    </blockquote>
  </li>
  <li>
    <p>Advanced students can be given additional marterial as needed.</p>
  </li>
</ol>

<h3 id="benefits-for-instructors">Benefits for instructors</h3>

<ol>
  <li>Everything is prepared in advance, runs smoothly and is recyclable.</li>
  <li>Instructors can better assess the sticking points and the progression of each individual.</li>
  <li>The experience is more enjoyable as students engage more, and face-to-face conversations are more stimulating than a class of potentially passive students.</li>
</ol>

<h3 id="potential-risks-and-fixes">Potential risks and fixes:</h3>

<ol>
  <li>Students, having all the material at hand, might be tempted to skip class if they don’t see the value of attending the session. To encourage students to complete the exercises diligently, they are informed that half of the points they can score during exams are based on exercises covered in the exercise booklet. This approach not only motivates students but also makes pedagogical sense, as understanding and reproducing familiar reasoning is core to mathematical practice.</li>
  <li>Students may remain too shy to ask for help when needed. Every one once in a while, I ask them to explain to me what they are doing to engage with them.</li>
  <li>Students may adopt a “linear reading” or not spend enough time on a solution and miss key points. I usually pick an exercise representative of the session and explain the main steps of the solution on the board at the end of each session.</li>
  <li>Noisy sessions can undermine the effort to create a productive and focused atmosphere.</li>
  <li>
    <p>Not explaining the format well enough to other instructors and/or ensuring it is carefully followed can induce frustration in students</p>

    <blockquote>
      <p>The noise level was quite high, and there wasn’t much support from the tutor, aside from occasionally answering questions (when they actually addressed the questions…).</p>
    </blockquote>
  </li>
</ol>

<h2 id="final-thoughts">Final thoughts</h2>

<p>Preparing such a format of class is demanding the first time it is given, but it is rewarding to see students engage more and witness their ‘ah-ah’ moments in real-time. At my university, we have the option to give the same class several years in a row, and I believe this approach eventually saves time, especially if adopted by other colleagues as it requires very little preparation from tutors. It is important, however, that everyone involved be aware of the limitations explained above to ensure its success. I am trying this format again this semester after making a few tweaks based on the feedback we collected. Overall, I really enjoy this approach, and it seems to be, for the most part, praised by students!</p>

<h2 id="appendices">Appendices</h2>

<ol>
  <li>The raw <a href="/assets/pdf/eval_suptice.pdf">file</a> (in French) with student responses to the questionnaire. I am flagging that a tutor in one of the 3 groups did not follow the format, which explains some of the answers.</li>
  <li>The <a href="/assets/pdf/ED1_fascicule_exercices.pdf">booklet</a> distributed to students.</li>
</ol>

  </div><a class="u-url" href="/jekyll/update/2025/02/02/experimenting.html" hidden></a>
</article>

      </div>
    </main>
</footer>
</body>

</html>
