<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Home assignement ? | Florent Ygouf</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Home assignement ?" />
<meta name="author" content="Florent Ygouf" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For some time now, I have been questioning the relevance of graded homework, and this reflection has been accelerated by the democratization of generative artificial intelligence tools that can solve complex mathematical problems with just a few clicks. As an evaluator, am I assessing the work of a motivated student? Ten times the work of a motivated student copied by nine less motivated students? The work of a conversational agent? For a student, is it useful to spend hours stuck on a question that is too difficult when a little help could easily unblock the situation?" />
<meta property="og:description" content="For some time now, I have been questioning the relevance of graded homework, and this reflection has been accelerated by the democratization of generative artificial intelligence tools that can solve complex mathematical problems with just a few clicks. As an evaluator, am I assessing the work of a motivated student? Ten times the work of a motivated student copied by nine less motivated students? The work of a conversational agent? For a student, is it useful to spend hours stuck on a question that is too difficult when a little help could easily unblock the situation?" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/03/13/home-assignement.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/03/13/home-assignement.html" />
<meta property="og:site_name" content="Florent Ygouf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-13T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Home assignement ?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Florent Ygouf"},"dateModified":"2025-03-13T00:00:00+01:00","datePublished":"2025-03-13T00:00:00+01:00","description":"For some time now, I have been questioning the relevance of graded homework, and this reflection has been accelerated by the democratization of generative artificial intelligence tools that can solve complex mathematical problems with just a few clicks. As an evaluator, am I assessing the work of a motivated student? Ten times the work of a motivated student copied by nine less motivated students? The work of a conversational agent? For a student, is it useful to spend hours stuck on a question that is too difficult when a little help could easily unblock the situation?","headline":"Home assignement ?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/03/13/home-assignement.html"},"url":"http://localhost:4000/jekyll/update/2025/03/13/home-assignement.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Florent Ygouf" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Florent Ygouf</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/activities/">activities</a><a class="page-link" href="/blog.html">blog</a><a class="page-link" href="/publications/">publications</a><a class="page-link" href="/teaching/">teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Home assignement ?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-03-13T00:00:00+01:00" itemprop="datePublished">Mar 13, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For some time now, I have been questioning the relevance of graded homework, and this reflection has been accelerated by the democratization of generative artificial intelligence tools that can solve complex mathematical problems with just a few clicks. As an evaluator, am I assessing the work of a motivated student? Ten times the work of a motivated student copied by nine less motivated students? The work of a conversational agent? For a student, is it useful to spend hours stuck on a question that is too difficult when a little help could easily unblock the situation?</p>

<p>So, I set out to find a format for an assignment that would be interesting for students, take advantage of the diversity of tools available outside the classroom, encourage students to work in groups, and allow me to interact with them to enrich their thinking and help them in case of difficulty. I describe in this blog post the solution I found.</p>

<p>This assignment is for a class of about 90 second-year undergraduate students at the University of Rennes, the class is “Introduction to Differential Equations.” In addition to the criteria mentioned above, I designed the assignment to help students develop skills beyond those I taught them in class, which I believe are also important for understanding differential equations.</p>

<h2 id="assignment-format">Assignment Format</h2>

<p>Students will be given a text in the form of a scientific report describing the dynamics of a computer virus epidemic affecting the world’s mobile phones. They will need to model this epidemic using differential equations, the subject of the course, and then predict the evolution of the epidemic based on the parameters presented. They will need to use the tools they have learned in my course. Students will work in groups, and the work will be spread over several weeks with three key phases:</p>

<ol>
  <li>A 3-hour in-class session with two instructors. This session will focus on formulating the epidemic’s equations, and students will be encouraged to “debug” their equations by testing edge cases, the homogeneity of terms, etc. Interactions between students and instructors will be encouraged. Students will need to produce a short document explaining their approach, one per group. This document will be graded. The session will end with a summary, and the expected equations will be written on the board to ensure everyone is on solid ground for the rest of the work. Prior to this, I will send students a short video in which I will do this exercise of modeling a problem from everyday life with differential equations to familiarize them with this exercise, which is probably unusual for them at this stage.</li>
  <li>Two small-group tutorial sessions during which students can work at their own pace and ask as many questions as they wish to the instructors.</li>
  <li>A 5-minute graded oral presentation per group. Alternatively, students will be offered the option to record a 5-minute video instead. The goal of the presentation will be to synthesize their work and reflections and to highlight an aspect they consider relevant. To engage a majority of students, I have chosen to introduce an element of gamification for this step: students will have to role-play as a committee of experts addressing a report to an assembly of decision-makers seeking solutions to curb the epidemic. Beyond the fun aspect of this approach, I believe it has a pedagogical advantage: it will force students to digest and reformulate their work in concise terms.</li>
</ol>

<p>This is an intentionally open-ended assignment; there are several good ways to meet the expectations. Students will need to use their critical thinking and make choices; they will not be able to rely on a ready-made solution from a book or a web page, nor on an older sister or grandfather more advanced in mathematics, nor on a generative AI. However, they will be encouraged to use these resources! I will distribute an evaluation grid to students to guide their work and ensure the most objective grading possible. This grid will detail several directions they can take, each earning points. To encourage diverse approaches and emphasize that there are several good answers, there will be more points than the maximum grade.</p>

<h2 id="objectives-for-students">Objectives for Students</h2>

<p>I summarize in this section the objectives for students.</p>

<ol>
  <li>Learn to model everyday phenomena using differential equations.</li>
  <li>Identify the R₀ that was so widely discussed during the COVID-19 pandemic.</li>
  <li>Understand the influence of parameters on the evolution of the epidemic, and more generally, the qualitative aspects of differential equations.</li>
  <li>Gain initial experience in mathematical oral presentations.</li>
  <li>Work in groups.</li>
  <li>Learn to synthesize and reformulate.</li>
</ol>

<h2 id="assignment">Assignment</h2>

<p>A computer virus is spreading globally, affecting mobile phones. A research team from the University of Rennes identified the virus and produced the following report:</p>

<p>Epidemic Dynamics:</p>

<ul>
  <li>A phone is either healthy or infected.</li>
  <li>The virus is transmitted via messages: a healthy phone becomes infected when it receives a message sent from an infected phone. The</li>
  <li>reverse is not true: a healthy phone does not become infected when it sends a message to an infected phone.</li>
  <li>The virus does not destroy the phone.</li>
  <li>The virus is undetectable by users, but they can take their phone to one of the specialized centers deployed by governments worldwide. These centers can detect if the virus is present on a phone and disinfect it if necessary. However, a disinfected phone can become infected again in the future if it receives another message sent from an infected phone.</li>
</ul>

<p>Population Demographics:</p>

<ul>
  <li>The total number of phones in the population is constant.</li>
  <li>Users can discard their phone and buy a new one.</li>
  <li>The proportion of phones renewed per unit of time in the global population is constant and denoted by b.</li>
  <li>Specialized centers collectively treat a proportion γ of the world’s phone population per unit of time.</li>
  <li>Each phone sends β messages per unit of time.</li>
  <li>Healthy and infected phones are uniformly mixed in the population.</li>
  <li>Any other phenomena affecting phones must be neglected.</li>
</ul>

<p>You are a group of experts tasked with using the above report to:</p>

<ul>
  <li>Model the evolution of the epidemic.</li>
  <li>Predict different scenarios based on parameter values.</li>
  <li>Present recommendations to global governments to curb the epidemic.</li>
  <li>Provide a critique of the proposed epidemiological model.</li>
</ul>

<p>You will be asked to give a 5-minute oral presentation to explain your research and findings. You will explain your approach, the tools used, and the bibliographic resources consulted. Your report should highlight the existence of a number R₀, the value of which (&lt;1 or ≥1) allows predicting the evolution of the epidemic.</p>

<h2 id="evaluation-grid">Evaluation Grid</h2>

<p>Students will have the freedom to explore several directions, each earning points. It will not be necessary to explore all directions to achieve the maximum grade. An evaluation grid will indicate which directions they can explore and the points each would earn. The possible directions are:</p>

<ol>
  <li>Visualization /4</li>
  <li>Prediction and parameter dependence (how changing parameters affects predictions, R₀) /4</li>
  <li>Clarity of presentation /5</li>
  <li>Equation formulation (produce the expected equation(s), explain each term) /5</li>
  <li>Equation resolution (existence, uniqueness, form of solutions) /8</li>
  <li>Equation debugging (homogeneity, edge cases) /2</li>
</ol>

<p>28 points, graded out of 20.</p>

  </div><a class="u-url" href="/jekyll/update/2025/03/13/home-assignement.html" hidden></a>
</article>

      </div>
    </main>
</footer>
</body>

</html>
